spring.datasource.url = mysql://bd86807c8c5fd9:cf29106a@us-cdbr-east-05.cleardb.net/heroku_45b7ea24322364f?reconnect=true
spring.datasource.username = bd86807c8c5fd9
spring.datasource.password = cf29106a
logging.level.org.hibernate.SQL = DEBUG
