1645639309444	Rename package 'org.mentoritos.elearning.mentors'
1645640767759	Rename type 'Mentors'
1645643226737	Rename type 'UsersProfile'
1645643244332	Rename type 'UsersProfileController'
1645643943510	Rename type 'MentorsProfile'
1645644057784	Rename compilation unit 'MentorsService.java'
1645649183428	Rename type 'MentorsProfileController'
1645649251829	Rename type 'StudentsProfile'
1645649261011	Rename type 'StudentsProfileController'
1645674942775	Delete element
1645674953130	Move compilation unit
1645674974346	Move compilation unit
1645674979040	Move compilation unit
1645675112345	Rename type 'StudentProfile'
1645675174149	Rename type 'StudentProfileController'
1645675252236	Delete element
1645675724855	Delete element
